footer {
    background-color: rgba(255, 255, 255, 0.493);
    border: 2px solid white;
    border-radius: 20px 20px 0px 0px;
    .flex();

    p {
        font-size: 1.6rem;
        .min-spacing();
        font-family: @font-2; 
    }
  }