html {
    font-size: 62.5%;
}

body {
    // background-image: linear-gradient(to right, #232526, #414345);
    // background-size: 100%;
    // background-repeat: no-repeat;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.spacing {
    .min-spacing();
}