.min-spacing() {
    margin: 10px;
    padding: 10px;
}

.max-spacing() {
    margin: 20px;
    padding: 20px;
}

.media-spacing() {
    margin: 5px;
    padding: 5px;
}

.flex() {
    display: flex;
    justify-content: space-around;
}