nav {
  .flex();
  background-color: rgba(255, 255, 255, 0.493);
  border: 2px solid white;
  border-radius: 0px 0px 20px 20px;

  a {
    font-size: 2.6rem;
    text-decoration: none;
    .min-spacing();
    font-family: @font-2;  
  }
}