// body {
// 	background-image: url(https://as1.ftcdn.net/jpg/02/32/18/56/500_F_232185673_WvlLdFoy66A7c0tMTYyKOHZcCwOcgcB2.jpg),
// 		linear-gradient(to right, #232526, #414345);
// 	background-size: 100%;
// 	background-repeat: no-repeat;
// 	background-color: lightblue;
// }

h2 {
	font-size: 2rem;
	text-align: center;
	font-family: 'Quintessential', cursive;
}
nav a {
	color: black;
}

p {
	font-size: 1.0rem;
	font-family: roboto;
	padding: 20px;
	line-height: 1.4;
	width: 80%;
	text-align: center;
	color: black;
}
.round-content {
	display: flex;
	flex-flow: row;
	padding: 5px;
}
@media (max-width: 500px) {
	nav {
		padding: 40px;
		font-size: 10px;
		width: 48%;
	}
	.content2 {
		display: flex;
		flex-wrap: wrap;
		width: 48%;
		font-size: 15px;
		text-align: center;
	}
	.main-section {
		width: 48%;
		font-size: 15px;
		text-align: center;
	}
	.footer {
		padding-top: 80px;
		font-size: 10px;
		width: 48%;
	}
}
